<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xin</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.38.0/codemirror.css">
    <!--<link rel="stylesheet" href="css/codemirror-markdown.css">-->

    <style>

        body {
            background: #f8f8f8;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        body, html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .editor-container {
            width: 100%;
            height: 100%;
        }

        .CodeMirror {
            box-sizing: border-box;
            /*border: 1px solid #eee;*/
            /*height: auto;*/
            font-size: 16px;

            height: 100%;

        }

        #editor{
            /*padding-bottom: 786px;*/
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="//cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="//cdn.bootcss.com/codemirror/5.38.0/codemirror.min.js"></script>
    <script src="//cdn.bootcss.com/codemirror/5.38.0/addon/selection/active-line.js"></script>
    <script src="//cdn.bootcss.com/codemirror/5.38.0/mode/markdown/markdown.min.js"></script>

</head>
<body>
<div id="editor"></div>
</body>
</html>