<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>xin</title>

    <style>

        body, html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            min-width: 320px;
        }

        body{
            overflow-y: hidden;
        }

        .panel{
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }

        #editor{
            float: left;
        }

        #preview{
        }

        .split-line{
            width: 1px;
            height: 100%;
            border-left: 1px solid #ddd;
            position: absolute;
            top: 0;
            left: 50%;
        }

        .base-line{
            width: 100%;
            height: 10px;
            border-bottom: 1px solid rgb(221, 221, 221);
            position: absolute;
            top: 50%;
            left: 0;
        }
    </style>

    <script>
        !function(n,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):n.mitt=e()}(this,function(){function n(n){return n=n||Object.create(null),{on:function(e,t){(n[e]||(n[e]=[])).push(t)},off:function(e,t){n[e]&&n[e].splice(n[e].indexOf(t)>>>0,1)},emit:function(e,t){(n[e]||[]).slice().map(function(n){n(t)}),(n["*"]||[]).slice().map(function(n){n(e,t)})}}}return n});
    </script>
</head>
<body>

<script>
    var $bus = mitt();

    $bus.isSyncingEditorScroll = false;
    $bus.isSyncingPreviewScroll = false;

    $bus.on('editor', function (editor) {
        console.log(editor);
        window._editor = editor;
    });

    (function () {

        var pages = [];

        $bus.on('ready', function (page) {
            pages.push(page);
            if(pages.length>=2){
                $bus.emit('init');
            }
        });

    })();

</script>

<div class="base-line"></div>
<iframe id="editor" class="panel" src="editor/editor.html" frameborder="0"></iframe>
<div class="split-line"></div>
<iframe id="preview" class="panel" src="preview/preview.html" frameborder="0"></iframe>

<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

<script>

    // $("#editor").hover(function(){
    //     // $("#editor").css("background-color","yellow");
    //     $bus.panel = 'editor';
    //     $bus.emit('panel', 'editor');
    // },function(){
    //     // $("#editor").css("background-color","pink");
    //     $bus.panel = '';
    // });
    //
    // $("#preview").hover(function(){
    //     // $("#preview").css("background-color","yellow");
    //     $bus.panel = 'preview';
    //     $bus.emit('panel', 'preview');
    // },function(){
    //     // $("#preview").css("background-color","pink");
    //     $bus.panel = '';
    // });

</script>

</body>
</html>