<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>preview</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.css">
    <style>

        body, html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .preview-container {
            width: 100%;
            height: 100%;

            overflow-y: hidden;
            /*box-sizing: border-box;*/
            /*min-width: 200px;*/
            /*max-width: 980px;*/
            /*margin: 0 auto;*/
            /*padding: 45px;*/
        }

        #preview {
            /*padding-top: 45px;*/
            padding-left: 35px;
            padding-right: 35px;
            /*padding-bottom: 786px;*/

            overflow-y: auto;
            height: 100%;
        }

        body {
            overflow-y: hidden;
        }
    </style>
</head>
<body>

<div class="preview-container">
    <div id="preview" class="markdown-body">preview</div>
</div>

<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="//cdn.bootcss.com/jquery-scrollTo/2.1.2/jquery.scrollTo.js"></script>
<script src="//cdn.bootcss.com/lodash.js/4.17.10/lodash.js"></script>
<script src="//cdn.bootcss.com/marked/0.4.0/marked.js"></script>
<script src="js/preview.js"></script>

</body>
</html>